webBoradCommnet
---------------------------------
게시판 : 글쓰고 댓글쓰고.., 공지사항, 알림판,게시물....
게시판 형식 : 글번호, 글제목,ref, re_step, re_level, 글쓴이, 글쓴날짜...
------------------------------------------------------------------
글번호 , 글제목 , 			  ref,		re_step		re_level
--------------------------------------------------------------------
1		봄이~				1		1			1  		>>첫번째글에 대한 초기값
2 		겨울이~				2		1			1		
3	[re]나도 봄이좋아~			1		2			2
4	[re]놀러가자 				1		2			3
5 	[re]나도갈래~				1		2			4		
6	[re]우리함께가자			1		2			5	
7		여름조아				3		1			1	
-------------------------------------------------------------------


------------------------------------------------------------------
글번호 , 글제목 , 			  ref,		re_step		re_level
--------------------------------------------------------------------
3		여름조아				3		1			1
2 		겨울이~				2		1			1		
1		봄이~				1		1			1  		>>첫번째글에 대한 초기값
	[re]나도 봄이좋아~			1		2			2
	[re]놀러가자 				1		2			3
 	[re]나도갈래~				1		2			4		
------------------------------------------------
- 게시판 카운터 넘버링 작업
------------------------------------------------
총게시글 수 : 124개 라고 가정합니다.
  
1) 한 페이지당 글의 숫자: int pageSize = 10; => 필요한 페이지의 갯수는 ?? 13개의 페이지 필요.
2) 첫 페이지: 가장 최신글이 나타나야 합니다. pageNumber = 1; 
3) 전체글의 갯수: 124개, int count = 0;
4) 페이지 넘버링: int number = 0 =. 1 => 2.....=> 13
5) 현재 페이지: currentPage = 1;
6) 시작행: int startRow=1, (currentPage - 1) * PageSize + 1 => 1 - 1 => 0 * 1 + 1 => 0
7) 끝행 : int endRow, currentPage * pageSize
8) 페이지당 블럭수: int pageBlock = 10;
9) 페이지 카운트 : int pageCount = count / pageSize + (count % pageSize == 0 ? 0 : 1);
10) 시작페이지: int startPage = 1;
11) 끝 페이지: int endPage = 10, startPage + pageBlock - 1;

 1 2 3 4 5 6 7 8 9 10 [다음][이전] 11 12 13 14 15 16 17 18 19 20[다음][이전] 2 1 22 23 24 ...
